.btn-gral,
.btn-news,
.btn-prod-detail,
.btn-shop3,
.btn-shop2,
.btn-shop,
.btn-bestseller,
.btn-bestseller2 {
  background-color: black;
  color: white;
  margin-bottom: 10px;
  width: 130px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-gral:hover,
.btn-news:hover,
.btn-prod-detail:hover,
.btn-shop3:hover,
.btn-shop2:hover,
.btn-shop:hover,
.btn-bestseller:hover,
.btn-bestseller2:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba 0, 0, 0, 0.3;
}

.btn-bestseller,
.btn-bestseller2 {
  margin-left: 100px;
}

.btn-bestseller2 {
  margin-top: 18px;
}

.btn-shop2 {
  margin-top: 19px;
}

#cart-container {
  display: none;
  position: fixed;
  top: 10%;
  right: 5%;
  width: 500px;
  max-height: 800px;
  overflow-y: auto;
  background: white;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

#cart-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
  position: relative;
  padding-left: 30px;
}

#cart-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#cart-container ul li {
  margin-bottom: 10px;
  display: block;
  width: 100%;
  font-size: 15px;
  padding: 20px;
}

#cart-container ul li span {
  display: inline-block;
}

#cart-total {
  font-weight: bold;
  text-align: right;
  margin-bottom: 20px;
}

#cart-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#checkout-cart,
#empty-cart {
  width: 48%;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: white;
}

#checkout-cart {
  background-color: black;
}

#empty-cart {
  background-color: black;
  margin-left: auto;
}

#checkout-cart:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

#empty-cart:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 900px) {
  .btn-shop2 {
    margin-top: 39px;
  }
}

.btn-custom {
  background-color: rgb(0, 0, 0);
  color: white;
  margin-bottom: 10px;
  width: 130px;
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: "Arial", "Helvetica", "sans-serif";
  font-size: 1em;
}

.btn-custom:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

#clear-filter {
  background-color: rgb(0, 0, 0);
  color: white;
  margin-bottom: 10px;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-family: "Arial", "Helvetica", "sans-serif";
  font-size: 0.9em;
}

@media only screen and (max-width: 900px) {
  .btn-shop3 {
    margin-top: 19px;
  }
}

.btn-prod-detail {
  margin-left: 100px;
}
@media only screen and (max-width: 500px) {
  .btn-prod-detail {
    margin-left: 15px;
    width: 100%;
  }
}

.btn-news {
  margin-left: 5px;
  width: 75px;
  height: 30px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Arial", "Helvetica", "sans-serif";
  scroll-behavior: smooth;
  max-width: 99%;
}

.logo {
  font-size: 1.3em;
}

h3 {
  font-size: 1em;
}

h4 {
  font-size: 0.8em;
  color: rgb(142, 142, 142);
}

nav {
  background-color: white;
  color: black;
  font-size: 1.3em;
  text-align: center;
}

ul {
  list-style: none;
  display: inline-block;
}

li {
  list-style: none;
  display: inline-block;
  height: 45px;
  width: 115px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 1em;
}

.main-position {
  font-size: 1.3em;
  position: absolute;
}

main h1 {
  margin-left: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.text-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-grey {
  display: flex;
  color: rgb(142, 142, 142);
  font-size: 1em;
  margin-left: 20px;
}

.button {
  background-color: black;
  color: white;
  width: 100px;
  height: 50px;
  margin-left: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 10px rgba 0, 0, 0, 0.3;
}

@media only screen and (max-width: 768px) {
  .main-img {
    margin-left: 20px;
    margin-bottom: 10px;
  }
  main h1 {
    margin-left: 50px;
  }
  .text-grey {
    margin-left: 30px;
    text-align: justify;
  }
  .button {
    width: 100%;
  }
}
/* end home */
/*empieza bestseller*/
.section-bestseller {
  display: flex;
}
.section-bestseller img {
  margin-left: 100px;
}
.section-bestseller h3 {
  margin-left: 100px;
}
.section-bestseller h4 {
  margin-left: 100px;
}
@media only screen and (max-width: 768px) {
  .section-bestseller img {
    margin-left: 50px;
  }
  .section-bestseller h3 {
    margin-left: 50px;
  }
  .section-bestseller h4 {
    margin-left: 50px;
  }
  .section-bestseller .btn-bestseller2 {
    margin-left: 50px;
  }
  .section-bestseller .btn-bestseller,
  .section-bestseller .btn-bestseller2 {
    margin-left: 50px;
  }
}

.bestseller-title {
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 768px) {
  .bestseller-title {
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.rutina-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(12, auto);
  flex-direction: column;
  grid-template-areas: "p-fila p-fila" "s-fila s-fila" "t-fila t-fila" "c-fila c-fila" "q-fila q-fila" "u-fila u-fila";
}

#primera-fila {
  grid-area: p-fila;
}

#segunda-fila {
  grid-area: s-fila;
}

#tercera-fila {
  grid-area: t-fila;
}

#cuarta-fila {
  grid-area: c-fila;
}

#quinta-fila {
  grid-area: q-fila;
}

#ultima-fila {
  grid: u-fila;
}

.row-rutina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}

.texto-derecha {
  margin-left: 30px;
}

.rutina-title {
  margin-bottom: 20px;
}

.imagen-izquierda {
  margin-left: 470px;
  margin-right: 20px;
}

.imagenes-izquierda {
  margin-left: 580px;
  margin-right: 20px;
}

.imagenes-derecha {
  margin-left: 40px;
  margin-left: 20px;
}

.textos-izquierda {
  margin-left: 350px;
}

@media screen and (min-width: 300px) {
  .rutina-grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, auto);
  }
  .texto {
    margin: 0;
  }
  .texto-derecha {
    margin-left: 0;
    margin-right: 30px;
  }
  .imagen-izquierda {
    margin-left: 0;
    margin-right: 20px;
  }
  .imagenes-izquierda {
    margin-left: 0;
    margin-right: 20px;
  }
  .textos-izquierda {
    margin-left: 0;
  }
}
.shop-section {
  display: flex;
}
.shop-section ul li {
  margin-bottom: 10px;
  display: block;
  margin-right: 150px;
}
.shop-section li:first-child {
  margin-bottom: -15px;
}

.primera-fila {
  display: flex;
}

.segunda-fila {
  display: flex;
}

.shop-position {
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 900px) {
  .primera-fila {
    display: flex;
  }
  .segunda-fila {
    display: flex;
  }
  .shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sf-button {
    margin-top: 19px;
  }
  .shop-section > div {
    width: 100%;
  }
  .shop-position {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 15px;
  }
}
.div-newsletter {
  display: inline;
}

.newsletter {
  margin-top: 15px;
}

.news-bottom {
  margin-bottom: 15px;
  margin-left: 10px;
}

.news-checkbox {
  margin-left: 25px;
}

footer {
  background-color: white;
  color: black;
  padding: 10px 30px;
  text-align: center;
}
footer a {
  text-decoration: none;
}
footer img {
  height: 30px;
  width: 30px;
}
/*# sourceMappingURL=main.css.map */
